let y = 0;

let array1 = document.getElementsByClassName('def');

forward1();
function forward1() {

    if (y < array1.length) {
        y++
    }

    document.documentElement.style.setProperty('--ex', (y-1) * (-40) + "vw");

    selectMob();

    
    document.getElementById("count").innerText = y + "/" + array1.length;
}

function backward1(){

    if (y > 1) {
        y--;
    }

    document.documentElement.style.setProperty('--ex', (y-1) * (-40) + "vw");


    selectMob();
    
    document.getElementById("count").innerText = y + "/" + array1.length;
}


function selectMob(){
    if(y == 1){
        document.getElementById("text").innerText = "Палпатин – это воплощение абсолютного зла, хитрости и жестокости. Он является гениальным манипулятором, одержимым властью, и представляет собой пример того, как амбиции и тёмная сторона Силы могут исказить личность и привести к тирании. Его история — это предупреждение о том, к чему может привести жажда неограниченной власти.";
    }else if(y == 2){
        document.getElementById("text").innerText = "Дарт Вейдер – это не просто злодей, а трагический герой, чья личность сформировалась под влиянием сильных эмоций, предательства и боли. Он является воплощением борьбы между светом и тьмой, а его путь – это история падения и, в конечном итоге, искупления. Его личность сложна, неоднозначна и вызывает сочувствие даже в самые тёмные моменты.";
    }else if(y == 3){
        document.getElementById("text").innerText = "Адмирал Пиетт — это пример компетентного и лояльного офицера Империи, который не является фанатичным сторонником её идеологии. Он прагматичен, осторожен и профессионален, но его жизнь подчинена страху перед вышестоящими и преданности режиму. Он не является ни героем, ни злодеем, а скорее типичным представителем имперской бюрократии.";
    }else if(y == 4){
        document.getElementById("text").innerText = "Гранд-мофф Уилхафф Таркин - это типичный представитель имперской верхушки, чья личность сочетает в себе амбиции, жестокость и убежденность в превосходстве Империи. Он является опасным и влиятельным противником, готовым использовать любые средства для достижения своих целей. Его образ является воплощением тиранической власти Империи.";
    }else if(y == 5){
        document.getElementById("text").innerText = "Гранд-адмирал Траун — это уникальный имперский офицер, выделяющийся на фоне других своим интеллектом, стратегическим гением и культурным подходом. Он является интеллектуальным противником, чем типичным злодеем. Его личность сочетает в себе верность Империи, уважение к достойным противникам, любовь к искусству и расчётливую стратегию.";
    }else if(y == 6){
        document.getElementById("text").innerText = "Генерал Максимилиан Вирс - это типичный представитель имперского офицерства, чья личность сочетает в себе компетентность, лояльность и прагматизм. Он является эффективным и дисциплинированным командиром, способным организовывать и руководить крупными военными операциями, старающимся на благо Империи.";
    }else if(y == 7){
        document.getElementById("text").innerText = "Директор Орсон Кренник - это амбициозный и талантливый, но в то же время неуверенный в себе и тщеславный имперский офицер. Его жажда признания и власти являются движущей силой его поступков. Он является воплощением того, как амбиции могут привести человека к моральным компромиссам и жестокости.";
    }else if(y == 8){
        document.getElementById("text").innerText = "Гранд-инквизитор — это устрашающая и опасная фигура, воплощающая тёмную сторону силы. Он является преданным слугой Империи, безжалостным охотником на джедаев и мастером тёмной стороны. Его личность полна загадок, а его действия основаны на фанатичной преданности и жестокости. Он является примером силы искажения темной стороны силы.";
    }else if(y == 9){
        document.getElementById("text").innerText = "Адмирал Джиал Акбар — это пример доблестного и мудрого военачальника, чья личность сочетает в себе тактический гений, честность, порядочность и преданность делу свободы. Он является вдохновляющим лидером, способным вести за собой людей и приносить победу даже в самых сложных условиях. ";
    }
}



document.getElementById('btn_forward').addEventListener('click', forward1);
document.getElementById('btn_backward').addEventListener('click', backward1);